spring.datasource.initialization-mode=always

#DEPLOYMENT OPTION
#spring.jpa.hibernate.ddl-auto=update

#
#
# LOCAL OPTION
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ir_app_data
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
